VITE_SUPABASE_PROJECT_ID="qeyxwwwetsuxyadlzlht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleXh3d3dldHN1eHlhZGx6bGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTU3MzQsImV4cCI6MjA4MDc5MTczNH0.oYZiO2UFTnjol9lRxzk-8-Of2_EuXr_6laonhHcVD8w"
VITE_SUPABASE_URL="https://qeyxwwwetsuxyadlzlht.supabase.co"
